<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courier Tracker – Real‑Time Delivery Tracking</title>
    <!-- Leaflet CSS (optional for home page, but loaded here for consistency) -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256‑sA+e2mEtjL3/Tw1g7nCD9iVH0H1JauNmtc5r11JtSNY="
      crossorigin=""
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512‑VLgUS9Km+1H3bbYjC4CH9FmoNRkB7B6zgjE6DQy4gnlMH9UX2nmOGcKX67XuZ06xxHSqiu0PVKXA0+SP3T3oA=="
      crossorigin="anonymous"
      referrerpolicy="no‑referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero">
      <h1>Courier Tracker</h1>
      <p>Real‑time delivery tracking and route updates made easy</p>
      <div class="hero‑buttons">
        <a href="driver.html" class="btn">Driver App</a>
        <a href="track.html" class="btn secondary">Tracking Page</a>
      </div>
    </header>

    <main>
      <section class="features">
        <h2>Key Features</h2>
        <div class="feature‑grid">
          <div class="feature">
            <i class="fas fa-map-marker-alt fa‑2x"></i>
            <h3>Real‑Time Tracking</h3>
            <p>
              Drivers can broadcast their live location using the browser’s
              geolocation API, allowing customers to follow deliveries in real
              time.
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-link fa‑2x"></i>
            <h3>Shareable Links</h3>
            <p>
              Generate a unique tracking URL for each delivery so
              customers can view progress without installing an app.
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-route fa‑2x"></i>
            <h3>Route Updates</h3>
            <p>
              Customers can request route changes or provide new destinations
              that sync instantly with the driver’s navigation interface.
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-mobile-alt fa‑2x"></i>
            <h3>Responsive Design</h3>
            <p>
              Designed for phones, tablets and desktops using modern web
              standards.
            </p>
          </div>
        </div>
      </section>

      <section class="how‑it‑works">
        <h2>How It Works</h2>
        <ol>
          <li><strong>Drivers sign in</strong> to the driver app and start a new trip.</li>
          <li>
            The driver’s location is captured via the
            <a
              href="https://developer.mozilla.org/en‑US/docs/Web/API/Geolocation/watchPosition"
              target="_blank"
              >Geolocation API</a
            >.
          </li>
          <li>
            A unique link is created that customers use to follow the delivery
            on the tracking page.
          </li>
          <li>
            If a customer updates the destination on the tracking page, the
            driver sees the new route instantly.
          </li>
        </ol>
      </section>

      <section class="getting‑started">
        <h2>Get Started</h2>
        <p>
          To start building your own courier‑tracking solution, clone this
          repository and host it on a free platform such as
          <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          or <a href="https://www.netlify.com/" target="_blank">Netlify</a>.
          Both services provide a free subdomain (e.g. <em>yourname.github.io</em>
          or <em>yourproject.netlify.app</em>). According to Shopify’s guide,
          fully free domain registrars like Freenom or Dot TK offer domains
          ending in .cf, .ga, .gq, .ml and .tk, but they come with unusual
          extensions and can be reclaimed by the provider【231483861674890†L252-L259】.
          Hosting on GitHub Pages or Netlify gives you a trustworthy subdomain at
          no cost.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; <span id="year"></span> Courier Tracker. All rights reserved.</p>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>