/* Global styles for the Courier Tracker website */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4f46e5; /* Indigo */
  --secondary-color: #6366f1; /* Lighter indigo */
  --accent-color: #10b981; /* Emerald */
  --text-color: #1f2937; /* Dark gray */
  --bg-color: #f9fafb; /* Light gray */
  --border-radius: 0.5rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

header.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

header.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero‑buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn.secondary {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
}

.btn:hover {
  background-color: #059669;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.feature‑grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.feature i {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
}

.feature p {
  font-size: 0.95rem;
}

.how‑it‑works {
  margin-top: 3rem;
}

.how‑it‑works ol {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.how‑it‑works li {
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
}

.getting‑started {
  margin-top: 3rem;
  text-align: center;
}

.getting‑started p {
  font-size: 1rem;
  margin-top: 1rem;
}

.getting‑started a {
  color: var(--primary-color);
  text-decoration: underline;
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 4rem;
}

@media (max-width: 600px) {
  header.hero h1 {
    font-size: 2rem;
  }
  header.hero p {
    font-size: 1rem;
  }
}